messenger4j.appSecret = 9fd7a053175fb3446deebbd7d5c3f3ac
messenger4j.verifyToken = XszaYO75Uiv68teUuVHo
messenger4j.pageAccessToken = EAALiZCL61T4oBACRj9DmryXSmb8YqUqk7TfWN31dmIREZCbE5xByhjfPNoLAtsBSuY3RnizjvDfbE4SUYTFVwgxWm23pK6PIWgcdNQGPnUmpZB2E8nh5Nv3K6pZCxbeXNh4dor4dmYc2fY3Qm4b7yRVjbcWtklGR4LIByZCV701gCtRxtLC0ZA8tRBzlAcZA24ZD
logging.level.com.github.messenger4j=INFO
