messenger4j.appSecret = 9fd7a053175fb3446deebbd7d5c3f3ac
messenger4j.verifyToken = XszaYO75Uiv68teUuVHo
messenger4j.pageAccessToken = EAALiZCL61T4oBALaVxa781SQ9P01q5QwJND6VWocEtfaPj4N2neGSZC6kz6sluFsjohwrTYkN7qmnH6J293pVoSdm8i2jjTA8LRQ6SjQXCMzFyIAtHizMlz8gbrUKkXNE1ADoCagNgZBh1uRrnSStjxRjgwFHNZC6gjJ4DZByl6SdSnuSPytVNcFtJ35LzZAcZD
logging.level.com.github.messenger4j=INFO
